{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER_NAME;Database=PetAdoptionDB;User ID=sa;Password=123;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;",
  }
}
